<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Comporta Village</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/enviar.js"></script>

	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<p class="site">www.comportavillage.pt</p>
						</div>
						<div class="col-xs-8 text-right">
							<p class="num">Ligue: 91 225 25 21</p>
							<ul class="colorlib-social">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<div id="colorlib-logo"><a href="index.html">Comporta Village</a></div>
						</div>
						<div class="col-xs-8 text-right menu-1">
							<ul>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
					<li style="background-image: url(images/inicio-1.jpg);">
						<div class="overlay"></div>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-sm-12 col-md-offset-3 slider-text">
									<div class="slider-text-inner text-center">
										<h2>Bem vindo ao Comporta Village</h2>
										<h1>Um ótimo lugar para descansar</h1>
										<p><a class="btn btn-primary btn-demo" href="#"></i> </a> <a
												class="btn btn-primary btn-learn"></a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/inicio-2.jpg);">
						<div class="overlay"></div>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-sm-12 col-md-offset-3 slider-text">
									<div class="slider-text-inner text-center">
										<h2>Descubra &amp; Curte</h2>
										<h1>Tudo o que você precisa no Comporta Village</h1>
										<p><a class="btn btn-primary btn-demo" href="#"></i> </a> <a
												class="btn btn-primary btn-learn"></a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/inicio-3.jpg);">
						<div class="overlay"></div>
						<div class="container-fluids">
							<div class="row">
								<div class="col-md-6 col-sm-12 col-md-offset-3 slider-text">
									<div class="slider-text-inner text-center">
										<h2>Tudo está perto</h2>
										<h1>Você está convidado</h1>
										<p><a class="btn btn-primary btn-demo" href="#"></i> </a> <a
												class="btn btn-primary btn-learn"></a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/inicio-4.jpg);">
						<div class="overlay"></div>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-sm-12 col-md-offset-3 slider-text">
									<div class="slider-text-inner text-center">
										<h2>Vem &amp; aproveite os dias inesquecíveis</h2>
										<h1>No coração da Comporta</h1>
										<p><a class="btn btn-primary btn-demo" href="#"></i> </a> <a
												class="btn btn-primary btn-learn"></a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</aside>
		<div id="colorlib-reservation">
			<div class="container">
				<div class="row">
					<div class="col-md-12 search-wrap">
						<form method="post" class="colorlib-form" action="enviar.php">
							<div class="row">
								<div class="col-md-3">
									<div class="form-group">
										<label for="date1">Check-in:</label>
										<div class="form-field">
											<i class="icon icon-calendar2"></i>
											<input type="text" name="checkin" id="date1" class="form-control date"
												placeholder="Check-in date" >
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<label for="date2">Check-out:</label>
										<div class="form-field">
											<i class="icon icon-calendar2"></i>
											<input type="text" name="checkout" id="date2" class="form-control date"
												placeholder="Check-out date">
										</div>
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										<label for="adults">Adultos</label>
										<div class="form-field">
											<i class="icon icon-arrow-down3"></i>
											<select name="adultos" id="people1" class="form-control">
												
												<option value="1">1</option>
												<option value="2" selected="selected">2</option>											
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5+</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										<label for="children">Crianças</label>
										<div class="form-field">
											<i class="icon icon-arrow-down3"></i>
											<select name="criancas" id="people2" class="form-control">
												<option value="0">0</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5+</option>
											</select>
										</div>
									</div>


								</div>
							
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
											<label for="email">Mail</label>
											<input type="text" name="email" id="email" class="form-control" placeholder="Seu Mail">
									</div>
								</div>
							</div>
							<div class="row">
									<div class="col-md-3">
										<div class="form-group">
												<input type="button"  name="submit" id="submit" value="Pedir Disponibilidade"
										class="btn btn-primary btn-block">
										</div>
									</div>
								</div>

						</form>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-rooms" class="colorlib-light-grey">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
						<span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span>
						<h2>Apartamentos &amp; Quartos</h2>
					
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box">
						<div class="owl-carousel owl-carousel2">
							<div class="item">
								<a href="images/room-1.jpg" class="room image-popup-link"
									style="background-image: url(images/room-1.jpg);"></a>
								<div class="desc text-center">
									<span class="rate-star"><i class="icon-star-full full"></i><i class="icon-star-full full"></i><i
											class="icon-star-full full"></i></span>
								
								</div>
							</div>
							<div class="item">
								<a href="images/room-2.jpg" class="room image-popup-link"
									style="background-image: url(images/room-2.jpg);"></a>
								<div class="desc text-center">
									<span class="rate-star"><i class="icon-star-full full"></i><i class="icon-star-full full"></i><i
											class="icon-star-full full"></i></span>
				
								</div>
							</div>
							<div class="item">
								<a href="images/room-3.jpg" class="room image-popup-link"
									style="background-image: url(images/room-3.jpg);"></a>
								<div class="desc text-center">
									<span class="rate-star"><i class="icon-star-full full"></i><i class="icon-star-full full"></i><i
											class="icon-star-full full"></i></span>
								
								</div>
							</div>
							<div class="item">
								<a href="images/room-4.jpg" class="room image-popup-link"
									style="background-image: url(images/room-4.jpg);"></a>
								<div class="desc text-center">
									<span class="rate-star"><i class="icon-star-full full"></i><i class="icon-star-full full"></i><i
											class="icon-star-full full"></i>
								</div>
							</div>
							<div class="item">
								<a href="images/room-5.jpg" class="room image-popup-link"
									style="background-image: url(images/room-5.jpg);"></a>
								<div class="desc text-center">
									<span class="rate-star"><i class="icon-star-full full"></i><i class="icon-star-full full"></i><i
											class="icon-star-full full"></i>
									
								</div>
							</div>
							<div class="item">
								<a href="images/room-6.jpg" class="room image-popup-link"
									style="background-image: url(images/room-6.jpg);"></a>
								<div class="desc text-center">
									<span class="rate-star"><i class="icon-star-full full"></i><i class="icon-star-full full"></i><i
											class="icon-star-full full"></i>
									
								</div>
							</div>
						</div>
					</div>
				
				</div>
			</div>
		</div>
	<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>Comporta Village</h4>
						<p>O Comporta Village está situado em plena Reserva Natural do Estuário do Sado, apenas a 1h20m de Lisboa e a 5 minutos da Praia da Comporta.
                            O Comporta Village é contituido  para proporcionar uma estadia relaxante e agradável..</p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-3 colorlib-widget">
						<h4></h4>
						<p>
							<ul class="colorlib-footer-links">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</p>
					</div>
					<div class="col-md-3">
						<h4></h4>
						<ul class="colorlib-footer-links">
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>

					<div class="col-md-3 col-md-push-1">
						<h4>Contacto</h4>
						<ul class="colorlib-footer-links">
							<li>Rua do Secador, Lote 255, 7580-680, <br> Comporta, Setúbal, Portugal</li>
							<li><a href="tel://+351912252521">+ 351 91 225 25 21</a></li>
							<li><a href="mailto:comportavillage@gmail.com">comportavillage@gmail.com</a></li>
							<li><a href="http://www.comportavillage.pt">www.comportavillage.pt</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">
								Copyright &copy;
							
							
								<script>document.write(new Date().getFullYear());</script> All rights reserved </small>

						</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>